 
spring.datasource.url = jdbc:mysql://localhost:3306/app_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

spring.security.oauth2.client.registration.google.client-id=589481656660-0lgjda8fed2p2uistjvsah6iuoo2aqvv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yZpt-s0QO9kyKhYBbMh4dQI2
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

 spring.cache.type=NONE
 
spring.datasource.data=classpath:data.sql

spring.jpa.show-sql = true

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
